﻿jsの時刻表示関数
>const now = new Date()
>now.getDate()
>22
>now.getTime()
>1571711460914
これでは人間にわからない。
1970年元旦から経った時間(ms)を表す。Unixエピック

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

https://momentjs.com/docs/#/displaying/

メッセージを表示させる関数
const generateMessage = (text) => {
    return {
        text,
        createdAt: new Date().getTime()
    }
}

オブジェクトの要素
createdAt: new Date().getTime()

moment.jsによるフォーマット変換
createdAt: moment(message.createdAt).format('h:mm a')

表示結果
11:24 am



Oct22_19Bバージョンが良い